*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  color: #222;
  line-height: 1.5rem;
}

body{
  padding: 2rem 2.5rem;
  background: linear-gradient(#6495ED, #888);
}

h1{
  font-size: 2rem;
  text-transform: uppercase;
  color: #6495ED;

}

h2{
  font-size: 1.1rem;
  text-transform: uppercase;
  border-top: 1px solid #6495ED;
  border-bottom: 1px solid #6495ED;
  padding: .75rem 0;
  margin-bottom: 2rem;
  color: #6495ED;
}

h3{
  font-size: 1.25 rem;
  color: #888;
}

h4{
  font-size: 1.25rem;
  color: #888;
  padding-bottom: 1rem;
}

p{
    line-height: 1.5;
}

section + section {
  margin-top: 2rem;
  
}

li + li{
  margin-top: 1rem;
}


a{
  text-decoration: none;
  color: inherit;
}

ul{
  list-style: none;
}

.profile{
  text-align: center;
}

.profile img {
  border-radius: 9999px;
  width: 15rem;
  height: 15rem;
  padding: 1rem;
}



.contact li{
  text-align: right;
  text-transform: uppercase;
  padding-bottom: 1rem;
  color: #888;
  font-size: .8rem
}

.ul{
  margin-top: -2rem
}

.timeline .event {
  display: grid;
  grid-template-columns: 5ch 1fr
}

.timeline .content{
  border-left: 1px solid #6495ED;
  padding-left: 1rem;
  margin-left: 1rem;
}

.resume{
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-gap: 4rem;
  background-color: #fcfeff;
  padding: 4rem;
}
